events { }
http {

  	include mime.types;

	server {
		listen 80;

		location ~ \*.svg {
			add_header Content-Type image/svg+xml; 
		}
		location / {
			root /src;
			index index.html;
    		try_files $uri $uri/ /index.html;
		}
	}

}